# coding=utf-8
from snownlp import SnowNLP

reviews = [u'重温童年，很棒的感觉，这次的多啦用了3D效果更逼真了，真的很想之前的多啦也用3D再拍一遍会很赞的。',
           u'今晚要回血才有斗志继续背书啊，可是连蓝胖子都这么虐T^T',
           u'和圣斗士星矢一样，带来大量童年回忆，影片本身两星半，但不妨碍眼泪止不住往下流淌。',
           u'对童年的告别从没有间断，虽然李雷和韩梅梅谁也没能牵着谁的手，但看到大雄和机器猫还在一起，就能放心了。',
           u'太泪目了QAQ',
           u'啊呀...哆啦A梦一直这么煽情吗？',
           u'太低幼',
           u'真的很差，打五星的我们看的是同一部电影吗。',
           u'超级恶心',
           u'老谋子除了跪舔之外还有一招就是挠历史的痒痒',
           u'只有巩俐撑住了场。那个结尾好刻意···· 有种过期十年的鸡汤味道']

for r in reviews:
    s = SnowNLP(r)
    print(s.sentiments)